<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of animals</title>
</head>
<body>
    <h1>This is a list of Animals</h1>
    <div class="select-container" id="select-container">
        <select name="Animal List" id="animal-list" class="animal-list">
            <option value="Penguin">Penguin</option>
            <option value="Tiger">Tiger</option>
            <option value="Snek">Snek</option>
            <option value="Zebra">Zebra</option>
        </select>
    </div>
    
</body>
</html>